# Directories
cert_dir=config/certificates/testcloud1

# Webserver parameters
#address=0.0.0.0
port=8460
secure=false

# System registry entry parameters
system_name=lidar_generator
service_name=lidargen
service_uri=lidargen
interfaces=JSON, XML
service_metadata=unit-meters

#eh_address=10.147.20.48

# Key and trust stores
bootstrap=true
auth_pub=authorization.pub
keystore=tempsensor.testcloud1.jks
keystorepass=123456
truststore=truststore.p12
truststorepass=123456
keypass=123456

# Experimental parameters
payload_from_file=false
custom_payload=OK

#Publisher parameters
feedback=true
feedback_uri=publisher/feedback
event_type=lidargen