# Directories
cert_dir=config/certificates/testcloud1

# Webserver parameters
#address=0.0.0.0
port=8460
secure=true

# System registry entry parameters
system_name=lidar-generator
service_name=LidarGenerator
service_uri=lidargen
interfaces=JSON, XML
service_metadata=unit-meters

# Key and trust stores
bootstrap=true
auth_pub=authorization.pub
keystore=tempsensor.testcloud1.jks
keystorepass=123456
truststore=truststore.p12
truststorepass=123456
keypass=123456

# Experimental parameters
payload_from_file=false
custom_payload=OK