# Directories
cert_dir=config/certificates

# Webserver parameters
address=0.0.0.0
port=8008
secure=false

# System registry entry parameters
system_name=hmi-subscriber

eh_address=10.147.20.48

# Key and trust stores
bootstrap=true
keystore=consumer-demo.p12
keystorepass=123456
truststore=truststore.p12
truststorepass=123456
keypass=123456

# Subscriber parameters
feedback=true
feedback_uri=publisher/feedback
event_type=lidargen